<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IQRsCimXYEnrrcxsHtKD">
    <mxGraphModel dx="1894" dy="2130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-2" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="120" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-9" value="教师用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-10" value="管理员用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-26" value="用户注册" style="ellipse;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="-110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-27" value="课程学习" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-28" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-32" value="作业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-33" value="作业管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-34" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-35" value="学习社区互动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-36" value="学习社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-37" value="考试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-38" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-39" value="试卷、试题管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.012;exitY=0.728;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="270" as="sourcePoint" />
            <mxPoint x="-30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.01;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="60" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="-60" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="-10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-39" target="d5aKFBgyYYbfXDZaBMDP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1.024;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-36" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-28" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="40" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-38" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-61" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="30" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d5aKFBgyYYbfXDZaBMDP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="30" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
