<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1564" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-3" value="服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-4" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-5" value="用户名" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-6" value="电话" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-7" value="密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-8" value="用户ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-9" value="用户角色" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-10" value="服务ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-8" target="fkPVkmnYVdGQdvOBwwzO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="230" as="sourcePoint" />
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.094;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-5" target="fkPVkmnYVdGQdvOBwwzO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.4;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-9" target="fkPVkmnYVdGQdvOBwwzO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-7" target="fkPVkmnYVdGQdvOBwwzO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-2" target="fkPVkmnYVdGQdvOBwwzO-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-16" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.33" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-17" value="包含" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-33" value="订单ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-34" value="用户ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-35" value="服务ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-36" value="总价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-37" value="预约时间" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-38" value="预约地点" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-39" value="订单状态（预约中等）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-40" value="评价ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="823.33" y="445" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-41" value="订单ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="883.33" y="505" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-42" value="评分（1-5）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="863.33" y="695" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-43" value="评价内容" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="783.33" y="735" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-44" value="服务名称" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-45" value="服务价格" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-46" value="服务类别" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-47" value="服务描述" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-48" value="服务图片URL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-49" value="商家ID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-10" target="fkPVkmnYVdGQdvOBwwzO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="180" as="sourcePoint" />
            <mxPoint x="660" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.372;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.694;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="190" as="sourcePoint" />
            <mxPoint x="840" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.944;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="200" as="sourcePoint" />
            <mxPoint x="880" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="210" as="sourcePoint" />
            <mxPoint x="900" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="260" as="sourcePoint" />
            <mxPoint x="920" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-3" target="fkPVkmnYVdGQdvOBwwzO-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="310" as="sourcePoint" />
            <mxPoint x="890" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="fkPVkmnYVdGQdvOBwwzO-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723.33" y="535" as="sourcePoint" />
            <mxPoint x="773.33" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="fkPVkmnYVdGQdvOBwwzO-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.33" y="575" as="sourcePoint" />
            <mxPoint x="853.33" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="fkPVkmnYVdGQdvOBwwzO-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.33" y="635" as="sourcePoint" />
            <mxPoint x="833.33" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="fkPVkmnYVdGQdvOBwwzO-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723.33" y="695" as="sourcePoint" />
            <mxPoint x="773.33" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-33" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="570" as="sourcePoint" />
            <mxPoint x="130" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="610" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-35" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="640" as="sourcePoint" />
            <mxPoint x="120" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-38" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="660" as="sourcePoint" />
            <mxPoint x="130" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-37" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="670" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-36" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="680" as="sourcePoint" />
            <mxPoint x="280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fkPVkmnYVdGQdvOBwwzO-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="fkPVkmnYVdGQdvOBwwzO-39" target="fkPVkmnYVdGQdvOBwwzO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="660" as="sourcePoint" />
            <mxPoint x="300" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-1" value="创建时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.194;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-1" target="fkPVkmnYVdGQdvOBwwzO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="690" as="sourcePoint" />
            <mxPoint x="130" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-3" value="创建时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.3299999999999" y="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-4" value="评价时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658.33" y="725" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-5" value="用户ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="943.33" y="565" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-6" value="服务ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="893.33" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="Z8H3ZZ_H0hh5NCv4Qwfk-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.33" y="805" as="sourcePoint" />
            <mxPoint x="733.33" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="Z8H3ZZ_H0hh5NCv4Qwfk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803.33" y="655" as="sourcePoint" />
            <mxPoint x="853.33" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.409;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-4" target="fkPVkmnYVdGQdvOBwwzO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693.33" y="695" as="sourcePoint" />
            <mxPoint x="743.33" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-3" target="fkPVkmnYVdGQdvOBwwzO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.33" y="655" as="sourcePoint" />
            <mxPoint x="653.33" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-13" value="评价" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="410" y="525" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-14" value="被评价" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="690.0000000000001" y="340" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-15" value="提供" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-16" value="下单" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="143.33000000000004" y="365" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-18" value="撰写" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.106;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-2" target="Z8H3ZZ_H0hh5NCv4Qwfk-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-15" target="fkPVkmnYVdGQdvOBwwzO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-16" target="fkPVkmnYVdGQdvOBwwzO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.524;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-4" target="Z8H3ZZ_H0hh5NCv4Qwfk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-4" target="Z8H3ZZ_H0hh5NCv4Qwfk-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="600" as="sourcePoint" />
            <mxPoint x="360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-13" target="fkPVkmnYVdGQdvOBwwzO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="530" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-14" target="fkPVkmnYVdGQdvOBwwzO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.896;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-16" target="Z8H3ZZ_H0hh5NCv4Qwfk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="520" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.238;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-2" target="Z8H3ZZ_H0hh5NCv4Qwfk-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z8H3ZZ_H0hh5NCv4Qwfk-27">
          <mxGeometry x="0.0622" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.874;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z8H3ZZ_H0hh5NCv4Qwfk-18" target="fkPVkmnYVdGQdvOBwwzO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="350" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.213;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-4" target="fkPVkmnYVdGQdvOBwwzO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.856;exitY=0.349;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fkPVkmnYVdGQdvOBwwzO-17" target="fkPVkmnYVdGQdvOBwwzO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-32" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-36" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="448" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z8H3ZZ_H0hh5NCv4Qwfk-40" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="478" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
