<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IQRsCimXYEnrrcxsHtKD">
    <mxGraphModel dx="946" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-4" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-5" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="d5aKFBgyYYbfXDZaBMDP-4">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-6" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="d5aKFBgyYYbfXDZaBMDP-4">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
