<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IQRsCimXYEnrrcxsHtKD">
    <mxGraphModel dx="1823" dy="897" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-2" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-9" value="教师用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-10" value="管理员用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-26" value="用户注册" style="ellipse;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-27" value="课程学习" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-28" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-32" value="作业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-33" value="作业管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-34" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-35" value="学习社区互动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-36" value="学习社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-37" value="考试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-38" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-39" value="试卷、试题管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
