<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IQRsCimXYEnrrcxsHtKD">
    <mxGraphModel dx="1823" dy="2066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-2" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="150" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-9" value="教师用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="80" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-10" value="管理员用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="245" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="135" as="sourcePoint" />
            <mxPoint x="284" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-26" value="用户注册" style="ellipse;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="-130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-27" value="课程学习" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-28" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-32" value="作业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-33" value="作业管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-35" value="学习社区互动" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-36" value="学习社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-37" value="考试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-38" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="585" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-39" value="试卷、试题管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.012;exitY=0.728;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-27" target="d5aKFBgyYYbfXDZaBMDP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="270" as="sourcePoint" />
            <mxPoint x="-30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.01;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-2" target="d5aKFBgyYYbfXDZaBMDP-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="60" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-2" target="d5aKFBgyYYbfXDZaBMDP-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="170" as="sourcePoint" />
            <mxPoint x="-60" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-2" target="d5aKFBgyYYbfXDZaBMDP-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="180" as="sourcePoint" />
            <mxPoint x="-10" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-39" target="d5aKFBgyYYbfXDZaBMDP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="290" as="sourcePoint" />
            <mxPoint x="494" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-33" target="d5aKFBgyYYbfXDZaBMDP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="260" as="sourcePoint" />
            <mxPoint x="493" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-36" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="320" as="sourcePoint" />
            <mxPoint x="583" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-28" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="260" as="sourcePoint" />
            <mxPoint x="613" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-9" target="d5aKFBgyYYbfXDZaBMDP-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="130" as="sourcePoint" />
            <mxPoint x="-210" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-9" target="d5aKFBgyYYbfXDZaBMDP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="130" as="sourcePoint" />
            <mxPoint x="-270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.006;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-10" target="d5aKFBgyYYbfXDZaBMDP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="290" as="sourcePoint" />
            <mxPoint x="-230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-10" target="d5aKFBgyYYbfXDZaBMDP-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="260" as="sourcePoint" />
            <mxPoint x="-170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-38" target="d5aKFBgyYYbfXDZaBMDP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="714" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.995;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-38" target="d5aKFBgyYYbfXDZaBMDP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="250" as="sourcePoint" />
            <mxPoint x="-70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-26" target="d5aKFBgyYYbfXDZaBMDP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="220" as="sourcePoint" />
            <mxPoint x="-110" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.091;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-34" target="d5aKFBgyYYbfXDZaBMDP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="220" as="sourcePoint" />
            <mxPoint x="-80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-27" target="d5aKFBgyYYbfXDZaBMDP-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
            <mxPoint x="270" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-37" target="d5aKFBgyYYbfXDZaBMDP-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-78" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-37" target="d5aKFBgyYYbfXDZaBMDP-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5aKFBgyYYbfXDZaBMDP-10" target="d5aKFBgyYYbfXDZaBMDP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="264" as="sourcePoint" />
            <mxPoint x="190" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5aKFBgyYYbfXDZaBMDP-34" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
